@media only screen and (min-width: 1280px) {
  :root {
    font-size: 12pt;
  }

  .grid-contain {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  body {
    --content-width:70vw;
    --ul-pad: 30%;
  }
}