@media only screen and (min-width: 992px) {
  :root {
    font-size: 3vmin;
  }

  body {
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }

  .contain, #content {
    padding-left: 1vw;
    padding-right: 1vw;

    h3 {
      margin-left: -1vw;
      margin-right: -1vw;
      padding-left: 1vw;
      padding-right: 1vw;
    }
  }
}