

@media only screen and (min-width: 784px) {
  :root {
    font-size: 5vw;
  }
}

@media only screen and (min-width: 992px) {
  :root {
    font-size: 4vw;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
    font-size: 3vw;
  }
}

@media only screen and (min-width: 1600px) {
  :root {
    font-size: 2vw;
  }
}