@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@accent-color-1: #2ef7e6;
@accent-color-2: #f53e8a;
@background-color-1: #f1fbfd;
@background-color-2: #25253d;
@extra-color-1: #4a4e69;
@extra-color-2: #887EA3;
@extra-color-3: #d5cad6;

@hover-speed: 0.5s;

:root {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: @background-color-2;
  color: @background-color-1;

  scroll-behavior: smooth;

  font-size: 7.5vw;
}

body  {
  margin: 0;

  display: flex;
  flex-flow: column;
}



h1.small {
  font-size: 1em;
  letter-spacing: 2px;
}

p {
  margin: 0px 0px 0px 0px;
}


/* Hyperlinks*/
a {
  color: inherit;
  text-decoration: none;
  transition: color 0.5s;
}

a:hover {
  color: var(--accent-color);
}

a:active {
  text-shadow: 0 0 10px var(--accent-color);
  transition: 0.25s;
}

.pink {
  --accent-color: @accent-color-2;
}

.cyan {
  --accent-color: @accent-color-1;
}

.section {
  /*
  box-sizing: border-box;
  margin: 0px;
  padding: 5px 5px 5px 5px;
  width: 100%;*/
  display: none;
  flex-direction: column;
}

.main {
  flex: 2 0 60vh;
  padding: 0.25rem;
  background-color: @background-color-1;

  text-align: left;

  color: @extra-color-1;

  font-size: 0.65rem;
  
  a {
    font-weight: 600;
  }

  #content {
    margin-top: 2.5vh;
    font-size: 0.5rem;
  }

}

h1 {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h2 {
  font-size: 1.75em;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h3 {
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h4 {
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h5 {
  font-weight: 400;
  font-size: 1em;
  color: var(--accent-color);
  margin: 0;
}

ul {
  padding: 0px 0px 0px 20px;
  margin: 0px 0px 20px 0px;
}

li {
  list-style-type: none;
  position: relative;
  padding-bottom: 5px;
}

li:before  {
  content: "\25A0";
  font-size: 0.5em;
  position: absolute;
  left: -1.5em;
  top: 0.5vh;

  color: var(--accent-color);
}

.hidden {
  opacity: 0;
}

ul li .hidden:before {
  content: " (";
}

ul li .hidden:after {
  content: ")";
}

ul li:hover .hidden {
  transition: opacity @hover-speed;
  opacity: 1;
}

.time {
  font-weight: 300;
  font-style: italic;
  max-width: 40vw;
  float: right;
}

.highlight {
  color: var(--accent-color);
}


/*
a:hover {
  transition: @hover-speed;
  color: var(--accent-color);
}


.center {
  margin-top: auto;
  margin-bottom: auto;
  vertical-align: middle;
}



.sub {
  margin: 0px;
  padding: 0px 0px 0px 0px;
}





ul.column li {
  margin-right: 20vw;
}

@media only screen and (min-width: 784px) {
  .section {
    padding: 40px 40px 40px 250px;
  }
}
*/

@import url('./menu.less');
@import url('./sections.less');
@import url('./desktop.less');
