

.header {
  flex: 0 0 auto;
  padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  background-color: @accent-color-2;
  font-weight: 500;
  font-size: 0.75rem;

  .menu_btn {
    float: right;
  }
}

.footer {
  padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  font-size: 0.6rem;
  flex: 0 1 auto;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}


/*.menu {
  width: 175px;
  height: 100%;
  left: 50px;
  position: fixed;
  z-index: 1;
  display: none;

  color: @extra-color-1;
  letter-spacing: 3px;
  font-size: 20px;
  background-color: @extra-color-3;
}

.menu ul {
  padding: 0;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  vertical-align: middle;
}

.menu a {
  margin: 0px;
  position: relative;
  text-align: left;
}

.menu li {
  margin: 0;
  list-style: none;
  padding: 3px 5px 3px 5px;
  text-align: right;
}

.menu a:hover li{
  transition: @hover-speed;
  color: @background-color-1;
  background-color: var(--accent-color);
}

.menu li:before {
  content: none;
}


@media only screen and (min-width: 784px) {
  .menu {
    display: flex;
  }
}
*/