/* styling for basic classes common throughout the site */
@multi-padding-left: ~"max(0.25rem, env(safe-area-inset-left))";
@multi-padding-right: ~"max(0.25rem, env(safe-area-inset-right))";

.header {
  padding: 0.5rem 1rem 0.5rem 1rem;

  /*
  @supports(padding: max(0px)) {
    padding-left: @multi-padding-left;
    padding-right: @multi-padding-right;
  }
  */

  background-color: var(--accent-color);
  color: var(--background-color);

  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  overflow: hidden;
  white-space: nowrap;

  outline: 8px solid var(--accent-color);
  outline-offset: 10px;

  min-width: 250px;
}

.menu {
  transition: padding-top @speed / 2;

  position: -webkit-sticky;
  position: sticky;
  top: 0;

  padding-top: var(--pad-offset);
  flex: 0 0 auto;
  z-index: 3;

  color: var(--text-color);
  background: var(--background-color);

  font-size: 1rem;
  text-align: center;

  .options {
    margin-top: calc(20px + 2vh);
  }

  height: max-content;
  width: 100%;
}

.footer {
  padding: 0.25rem;

  background-color: @extra-color-1;

  @supports(padding: max(0px)) {
    padding-left: @multi-padding-left;
    padding-right: @multi-padding-right;
  }

  font-size: 0.6rem;
  flex: 0 0 auto;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

#content {
  flex: 0 0 auto;

  padding: 0.25rem 0.25rem 0.4rem 0.25rem;

  padding-top: var(--content-offset);

  h3 {
    position: fixed;
    margin: ~"min(var(--pad-offset), -10px)";
    z-index: -1;
    color: var(--background-color);
    background-color: var(--accent-color);
    margin-left: calc((var(--content-width) - 100vw)/2);
    padding-left: @multi-padding-left;
    padding-right: @multi-padding-right;
    font-size: 17.5vw;
    width: 100%;
    opacity: 0.25;
    text-align: center;
  }

  ul {
    --ul-pad: 200px;
    padding: 0px var(--ul-pad) 0px 20px;
  }

  width: var(--content-width);
}

.section {
  /*
  box-sizing: border-box;
  margin: 0px;
  padding: 5px 5px 5px 5px;
  width: 100%;*/
  opacity: 0;
  display: none;
  flex-direction: column;
}

.hidden {
  opacity: 0;
}

.date_loc {
  font-weight: 300;
  font-style: italic;
  float: right;
}

.highlight {
  color: var(--accent-color);
}
