.grid-contain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 25px;
  padding: 10px;
  justify-items: center;
}

.grid-contain > div {
  box-sizing: border-box;
  position: relative;
  border: 3px solid var(--accent-color);
  padding: 15px;
  width: 100%;

  ul {
    margin: auto;
    padding-left: 10%;
    padding-right: 25px;
  }

  --hover-color: var(--accent-color);
}