@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');

@import url('./menu.less');
@import url('./sections.less');

@accent-color-1: #2ef7e6;
@accent-color-2: #f53e8a;
@background-color-1: #f1fbfd;
@background-color-2: #25253d;
@extra-color-1: #5e548e;
@extra-color-2: #ef798a;
@extra-color-3: #f7a9a8;
@extra-color-4: #d5cad6;
@extra-color-5: #9a8c98;
@extra-color-6: #4a4e69;

@hover-speed: 0.5s;

:root {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: @background-color-2;
  color: @background-color-1;

  scroll-behavior: smooth;
}

body  {
  margin: 0;

  display: flex;
  flex-flow: column;

  font-weight: 100;
  font-size: 16px;
  letter-spacing: 1px;
}

.center {
  margin-top: auto;
  margin-bottom: auto;
  vertical-align: middle;
}

.section {
  margin: 0px;
  padding: 20px 0px 20px 0px;
  width: 100%;
  align-items: center;
  
  display: flex;
  flex-direction: column;
}


.sub {
  display: flex;
  margin: 0px;
  padding: 0px 0px 0px 0px;
}

.fill50 {
  width: 50%;
}

.c1 {
  --accent-color: @accent-color-1;
}

.c2 {
  --accent-color: @accent-color-2;
}

p {
  margin: 10px 0px 10px 0px;
}

a {
  color: inherit;
  transition: @hover-speed;
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
}

b {
  font-weight: bold;
  width: 50%;
}

h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 10px;
  text-transform: lowercase;
  
  color: var(--accent-color);
  
  margin: 0;
}

h2 {
  font-size: 48px;
  font-weight: 100;
  letter-spacing: 5px;
  text-transform: lowercase;
  
  color: var(--accent-color);
  
  margin: 0;
}

h3 {
  font-size: 36px;
  font-weight: 100;
  letter-spacing: 5px;
  text-transform: lowercase;
  
  color: var(--accent-color);
  
  margin: 0;
}

h4 {
  font-size: 24px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: lowercase;
  
  color: var(--accent-color);
  
  margin: 0;
}

ul.fancylist {
  list-style: none;
  color: var(--accent-color);
  padding-right: 2.5%;
}

ul.fancylist li {
  padding-left: 1px;
  transition: var(--hover-speed);
  color: var(--text-color);
}

ul.fancylist li:before  {
  opacity: 0;
  content: "\25B8";
  padding-right: 8px;
  transition: var(--hover-speed);
}

ul.fancylist li:hover {
  padding-left: 25px;
  color: var(--accent-color);
}

ul.fancylist li:hover:before {
  opacity: 1;
}

.hidden {
  opacity: 0;
  transition: var(--hover-speed);
}

ul.fancylist li .hidden{
  float: right;
  margin-right: 10%;
}

ul.fancylist li:hover .hidden{
  opacity: 1;
}

.right {
  float: right;
}

a:hover {
  color: var(--accent-color);
}