.menu {
  min-width: 10vw;
  max-width: 15vw;
  height: 100%;
  left: 5vw;
  position: fixed;
  z-index: 1;
  display: none;

  color: @extra-color-6;
  letter-spacing: 5px;
  background-color: @extra-color-4;
}

.menu ul {
  width: 100%;
  vertical-align: middle;
}

.menu a {
  margin: 0px;
  position: relative;
  text-align: left;
  transition: @hover-speed;
}

.menu li {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px 10px 0px 10px;
  text-align: right;
}

.menu li:before {
  content: none;
}


@media only screen and (min-width: 1280px) {
  .menu {
    display: flex;
  }
}

