.section#title {
  padding-top: 0px;
  background-color: @background-color-1;
  color: @accent-color-2;

  min-height: 100vh;
  text-align: center;
}

.section#about {
  background-color: @background-color-2;

  --text-color: @background-color-1;
  --accent-color: @accent-color-1;
}

.section#exp {
  background-color: @extra-color-6;

  --text-color: @background-color-1;
  --accent-color: @accent-color-2;
}