/*a tag and other hyperlinks*/

a {
  font-weight: 600;
  text-decoration: none;
  color: var(--accent-color);
}

a:active, a:focus {
  transition: text-shadow calc(@speed / 2);
  text-shadow: 0 0 10px var(--accent-color);
}

a:hover {
  cursor: pointer;
}

a.fancy {
  position: relative;
}

a.fancy:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.065rem;
  bottom: 0.05rem;
  left: 50%;
  color: inherit;
  background-color: currentColor;
  transition: width calc(@speed/1.5) ease-in-out, left calc(@speed/1.5) ease-in-out;
}

a.fancy:hover:before {
  left: 0%;
  width: 100%;
}

a.fancy:active, a.fancy:focus {
  text-shadow: 0 0 10px var(--accent-color);
}

a.fancy:active:before a.fancy:focus:before {
  transition: text-shadow calc(@speed / 2);
  box-shadow: 0 0 10px var(--accent-color);
}