/* styling for h# tags */

h1 {
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h2 {
  font-size: 1.75em;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h3 {
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h4 {
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: lowercase;

  color: var(--accent-color);

  margin: 0;
}

h5 {
  font-weight: 400;
  font-size: 1em;
  color: var(--accent-color);
  margin: 0;
}