/* styling for ul and li tags and other things associated with lists. */

ul {
  padding: 0px 0px 0px 20px;
  margin: 0px 0px 0px 0px;
  list-style-type: none;
}

li {
  list-style-type: none;
  position: relative;
}

li:before  {
  content: "\25A0";
  font-size: 0.5em;
  position: absolute;
  left: -1.5em;
  top: 0.5em;

  color: var(--accent-color);
}

ul li .hidden:before {
  content: " (";
}

ul li .hidden:after {
  content: ")";
}

ul li:hover .hidden {
  transition: opacity @speed;
  opacity: 1;
}